<!DOCTYPE HTML>
<html manifest="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
  <meta name="keywords" content="World of Warcraft,Shaman,Enhancement,DPS,Simulator,Calculator">
  <meta name="description" content="A world of warcraft enhancement shaman dps simulation engine to optimize equipment">
  <link rel="icon" href="resources/icons/fav-32.png" sizes="32x32">
  <link rel="icon" href="resources/icons/fav-128.png" sizes="128x128">
  <link rel="icon" href="resources/icons/fav-180.png" sizes="180x180">
  <link rel="icon" href="resources/icons/fav-192.png" sizes="192x192">

  <title>Are we dealing damage yet?</title>

  <!-- Start-Preloads -->
  <!-- Fonts -->
  <link rel="preload" href="build/development/Awddy/resources/imgs/splash-background-512.png" as="image" type="image/png" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/blueprintjs-icons-16.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-v27-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-v27-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-v27-latin-500.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-v27-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-condensed-v19-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-condensed-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="build/development/Awddy/resources/fonts/roboto-condensed-v19-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <!-- Images -->
  <!-- End-Preloads -->

  <script type="text/javascript">
    var Ext = Ext || {};
    Ext.beforeLoad = function (tags) {
      //var s = location.search;
      var profile;
      profile = 'desktop';
      Ext.manifest = profile;
    };
  </script>

  <!-- The line below must be kept intact for Sencha Cmd to build your application -->
  <script id="microloader" data-app="4fe6b7fc-a859-40b9-bf7a-c5bf36f351e0" type="text/javascript" src="generatedFiles/bootstrap.js"></script>

  <style>
    #splash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      font-family: Arial;
      font-size: 1.5rem;
      letter-spacing: 0.125rem;
      text-align: center;
      color: #555;
      opacity: 1;
      background-color: #fff;
      background-image: url(resources/imgs/splash-background-512.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      transition: opacity 0.35s 0s ease-in;
    }
    body:not(.launching) #splash {
      opacity: 0;
    }
    #splash .splash-inner {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      padding-top: 0;
      transition: padding 0.35s 0s ease-in;
    }
    body:not(.launching) #splash .splash-inner {
      padding-top: 2%;
    }
    body.x-portrait:not(.launching) #splash .splash-inner {
      padding-top: 9%;
    }
    #splash .animation-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #splash .animation-container > div {
      width: 3rem;
      height: 3rem;
      border-radius: 1rem;
      margin: 2rem;
      background-image: linear-gradient(145deg, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 100%);
      animation: bounce 1.5s 0s linear infinite;
    }
    #splash .animation-container .yellow {
      background-color: #5C869E;
    }
    #splash .animation-container .red {
      background-color: #C33C54;
      animation-delay: 0.1s;
    }
    #splash .animation-container .blue {
      background-color: #CDC392;
      animation-delay: 0.2s;
    }
    #splash .animation-container .violet {
      background-color: #21295C;
      animation-delay: 0.3s;
    }
    @keyframes bounce {
      0%, 50%, 100% {
        transform: scale(1);
        filter: blur(0px);
      }
      25% {
        transform: scale(0.6);
        filter: blur(3px);
      }
      75% {
        filter: blur(3px);
        transform: scale(1.4);
      }
    }
  </style>
</head>
  <body class="launching">
    <div id="splash">
      <div class="splash-inner">
        <div id="theLoadingText">Loading ...</div>
        <div style="margin: 1rem;" class="animation-container">
          <div class="yellow"></div>
          <div class="red"></div>
          <div class="blue"></div>
          <div class="violet"></div>
        </div>
      </div>
    </div>
  </body>
</html>
